# modprobe blacklist for KNOPPIX

# HP Mini 110 PC wifi w/wl.ko breaks if ssb is loaded,
# but b43* requires ssb
# blacklist ssb

# if b43* are used, wl.ko should NOT be auto-loaded
blacklist wl

# graphics/KMS drivers should not get autoloaded by udev
blacklist nvidia
blacklist nouveau
blacklist nvidiafb
blacklist intelfb
blacklist mbp_nvidia_bl.ko
blacklist rivafb
blacklist i915
blacklist radeon
# cirrus with KMS stopped working with xserver-xorg-video-cirrus 1.12.4
# and xserver-xorg-video-modesetting doesn't work with cirrus in KVM either
blacklist cirrus
