# /etc/syslog-knoppix.conf
# Configuration file for syslogd started from /etc/init.d/knoppix-autoconfig
#
# This file is here merely to avoid logging to the system console when
# programs do an openlog() with LOG_CONS, which would clutter the output for
# screenreaders. acpid is known to do that.

# Normal logging messages go to /dev/tty12, except for passwords
*.*;auth,authpriv.none		/dev/tty12

# ONLY Emergency messages are allowed to go to all consoles.
*.emerg				*
