DEFAULT linbo64
TIMEOUT 20
# TOTALTIMEOUT 20
KBDMAP german.kbd
PROMPT 1
F1 boot.msg
F2 f2
F3 f3
DISPLAY boot.msg
LABEL linbo
KERNEL grub.exe
APPEND keeppxe --config-file=pxe basedir /; default 0; timeout 2; title LINBO CACHE; fallback 1; find --ignore-floppies --set-root /.linbo-cache; ls /boot/grub/menu.lst && configfile /boot/grub/menu.lst; ls /menu.lst && configfile /menu.lst; chainloader +1; title LINBO PXE; kernel (pd)/linux lang=de vmalloc=512M video=vga16fb:off nomce loglevel=1 ; initrd (pd)/minirt.gz ;
LABEL linbo64
KERNEL linux64
APPEND lang=de vmalloc=128M video=vga16fb:off nomce loglevel=1 initrd=minirt.gz intel_iommu=off
